{
    "version": 2,
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        },
        {
            "src": "api/index.js",
            "use": "@vercel/node"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Cross-Origin-Opener-Policy",
                    "value": "same-origin-allow-popups"
                },
                {
                    "key": "Cross-Origin-Embedder-Policy",
                    "value": "unsafe-none"
                }
            ]
        }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "api/index.js"
        },
        {
            "source": "/((?!api/).*)",
            "destination": "/index.html"
        }
    ]
}